[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4

[*.{hs,cabal}]
indent_size = 2

[*.{html,js,css}]
indent_size = 2

[*.purs]
indent_size = 2
